.page-logo img.logo-default {
    height:32px;
}

.login-body{
    background-color: white !important;
}

.user-login-5 .alert{
    margin-top: initial ;
}

.user-login-5 .form-group.has-error{
    border-bottom: initial !important;
}

.user-login-5 .login-container>.login-content {
    margin-top: 10%;
}
.trans-background{
    background: transparent;
}

.user-login-5 .login-container>.login-content>.login-form{
    margin-top: 20px;
}

.user-login-5 .login-container>.login-content>.login-form .form-control{
    margin-bottom: 20px !important;
}

.login-logo{
    width: 300px;
}




.pod-login {
    /*background-color: #E1E1E1 !important;*/
    background-color: #e1e1e1 !important;
}

.custom-title{
    color: #4e5a64
}

.pod-login .logo-login {
    width: 100%;
    max-width: 150px;
}

.pod-login .content {
    background-color: #aaa;
}

.pod-navbar {
    background-color: #e1e1e1 !important;
}


.page-header.navbar.pod-navbar .page-logo .logo-default {
    margin: 9px 0 0;
}

.page-content.no-sidebar {
    margin-left:0;
}

.checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
    margin-right: 5px;
}

/* required mark */
.required label {
    /*position: relative;*/
}

form div.required label.control-label:after {
    content:" * ";
    color:red;
    /*font-size: 25px;*/
    /*position: absolute;*/
    /*top: -5px;*/
    /*right: -12px;*/
}

.field-registerform-state{
    /*display: none;*/
}

.field-registerform-city{
    /*display: none;*/
}

.label-placeholder .form-group {
    margin-bottom:0;
}

.login .copyright {
    color: #333;
}

.mt-checkbox-js label {
    padding-left:5px;
}

.mt-checkbox-js span {
    margin-right: 10px;
    display: inline-block;
}


.custom-select2 .select2-container .select2-selection--single {
    height:34px;
    padding: 6px 24px 6px 12px;
}

.custom-select2 .select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 20px;
}

.custom-select2 .select2-container .select2-selection--single .select2-selection__arrow {
    height: 32px;
    /*width: 20px;*/
}

/*.select2-container {*/
    /*width: 100% !important;*/
/*}*/

.tooltip-form-field-table {
    width: 100%;
    vertical-align: top;
}

.tooltip-form-field-table .tooltip-td {
    text-align: right;
    width: 30px;
    font-size: 20px;
    vertical-align: top;
    background2: #f00;
}

@media (max-width: 480px) {
    .login .content {
        width: auto;
        width: 320px;
    }
}

.Login-sub-title{
    text-align: center;
    padding-bottom: 15px;
    font-weight: bold;

}
.login .logo {
    margin-bottom: 0;
    margin-top: 0;
}
