<!DOCTYPE html>
<html lang="en-US">
<head>
    <script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/pace/pace.min.js" type="text/javascript"></script>
    <link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/pace/themes/pace-theme-flash.css" rel="stylesheet" type="text/css" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-client">
    <meta name="csrf-token" content="QztoNbUEi-ygaEnpyXUPAQwI7nS_tvOSsKXTUR-fgG0vTSBWh0fPpMkFD7umJ3ppVF6mHIrshOf8_IY5Saq2GQ==">
    <title>POD | Dashboard</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    


<link rel="shortcut icon" href="favicons/favicon.ico?v=1.02">
<link rel="icon" sizes="16x16 32x32 64x64" href="favicons/favicon.ico?v=1.02">
<link rel="icon" type="image/png" sizes="196x196" href="favicons/favicon-192.png?v=1.02">
<link rel="icon" type="image/png" sizes="160x160" href="favicons/favicon-160.png?v=1.02">
<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96.png?v=1.02">
<link rel="icon" type="image/png" sizes="64x64" href="favicons/favicon-64.png?v=1.02">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32.png?v=1.02">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16.png?v=1.02">
<link rel="apple-touch-icon" href="favicons/favicon-57.png?v=1.02">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/favicon-114.png?v=1.02">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/favicon-72.png?v=1.02">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/favicon-144.png?v=1.02">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/favicon-60.png?v=1.02">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/favicon-120.png?v=1.02">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/favicon-76.png?v=1.02">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/favicon-152.png?v=1.02">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/favicon-180.png?v=1.02">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="favicons/favicon-144.png?v=1.02">
<meta name="msapplication-config" content="favicons/browserconfig.xml">

    
            <script>
                var baseUrl = "";
                var currentZone = "client";
//                var sessionTimeout = 180;
                var sessionTimeout = 900;
            </script>
        
    

    



    <link rel="manifest" href="/manifest.json">

    <link href="assets/ed36dc48/css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/css/components-rounded.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/css/plugins.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/layouts/layout/css/layout.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/layouts/layout/css/themes/default.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/bootstrap-sweetalert/sweetalert.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.css" rel="stylesheet">
<link href="css/custom.css?v=1.42a" rel="stylesheet">
<link href="assets/4a47db2a/css/common.css" rel="stylesheet"></head>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
<!--<div class="pod-page-loader-bg">-->
<!--    <div class="pod-page-loader-area">-->
<!--        <div class="pod-page-loader-box">-->
<!--            <div class="pod-page-loader"></div>-->
<!--            <br>-->
<!--            <div class="text-center">Loading...</div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<div class="page-wrapper">
    
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top pod-navbar">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner ">

        <div class="pod-timer-header-area hidden-sm hidden-xs">
            <div class="pod-timer-header text-center">
<!--                <div class="timer-area">-->
<!--                    BST <span class="bst-time"></span>-->
<!--                </div>-->
                <div class="timer-area">
                    <span>UTC | </span>
                    <span class="utc-hour">-</span>
                    <img src="images/timer-separator.gif" class="timer-separator" style="width:3px; display:none;" />
                    <span class="utc-minute"></span>
<!--                    <span class="utc-second"></span>-->
                </div>
                <div class="timer-area">
                    <span>BST | </span>
                    <span class="bst-hour">-</span>
                    <img src="images/timer-separator.gif" class="timer-separator" style="width:3px; display:none;" />
                    <span class="bst-minute"></span>
<!--                    <span class="bst-second"></span>-->
                </div>
            </div>
        </div>

        <!-- BEGIN LOGO -->
        <div class="page-logo">
            <a href="">
                                <img src="https://caab.pod.aero/shared/images/logo/pod_logo.svg" alt="logo" class="logo-default" />
            </a>
            <div class="menu-toggler sidebar-toggler">
                <span></span>
            </div>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            <span></span>
        </a>
        <!-- END RESPONSIVE MENU TOGGLER -->
        <div style="display:inline-block; padding:16px 20px; color:#484848" class="hidden-sm hidden-xs">Customer Portal</div>
        <!-- BEGIN TOP NAVIGATION MENU -->
        <div class="top-menu">

            <ul class="nav navbar-nav pull-right">
                <li>
                    <div style="display:inline-block; padding:16px 20px; colors:#484848">
                        <div class="pod-timer"></div>
                    </div>
                </li>
                <!-- BEGIN NOTIFICATION DROPDOWN -->
                <!-- DOC: Apply "dropdown-dark" class after "dropdown-extended" to change the dropdown styte -->
                <!-- DOC: Apply "dropdown-hoverable" class after below "dropdown" and remove data-toggle="dropdown" data-hover="dropdown" data-close-others="true" attributes to enable hover dropdown mode -->
                <!-- DOC: Remove "dropdown-hoverable" and add data-toggle="dropdown" data-hover="dropdown" data-close-others="true" attributes to the below A element with dropdown-toggle class -->

                <!-- END TODO DROPDOWN -->
                <!-- BEGIN USER LOGIN DROPDOWN -->
                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                <li class="dropdown dropdown-user">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                         <i class="fa fa-user" aria-hidden="true"></i>
                        <span class="username username-hide-on-mobile">
                            HICKY DIAZ                        </span>
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-default">
                                                <li>
                            <a href="profile">
                                <i class="fa fa-user"></i> Account Management
                            </a>
                        </li>
                        <li>
                            <a href="site/logout">
                                <i class="icon-key"></i> Log Out
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- END USER LOGIN DROPDOWN -->
                <!-- END QUICK SIDEBAR TOGGLER -->
            </ul>
        </div>
        <!-- END TOP NAVIGATION MENU -->



            </div>
    <!-- END HEADER INNER -->
</div>
<!-- END HEADER -->

    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->

    <div class="page-container">
        
<!-- BEGIN SIDEBAR -->
<div class="page-sidebar-wrapper">
    <!-- BEGIN SIDEBAR -->
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->

    <div class="page-sidebar navbar-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->
        <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
        <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
        <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
        <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
        <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
            <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            <li class="sidebar-toggler-wrapper hide">
                <div class="sidebar-toggler">
                    <span></span>
                </div>
            </li>
            <!-- END SIDEBAR TOGGLER BUTTON -->

            
                                <li class="nav-item active open">
                        <a href="" class="nav-link">
                            <i class="fa fa-dashboard"></i>
                            <span class="title">Dashboard</span>

                            
                            <span class="selected"></span>                                                    </a>

                                            </li>
                                        <li class="nav-item">
                        <a href="javascript:;" class="nav-link nav-toggle">
                            <i class="fa fa-plane"></i>
                            <span class="title">Flights Menu</span>

                                                                                            <span class="badge badge-success2" style="margin-right:20px; margin-top:5px;">
                                    287                                </span>
                            
                                                        <span class="arrow"></span>                        </a>

                                                    <ul class="sub-menu">
                                                                                                                                            <li class="nav-item ">
                                        <a href="permit-request/pending" class="nav-link ">
                                            <i class="fa fa-exclamation-circle"></i>
                                            <span class="title">Pending Permits</span>
                                        </a>
                                                                            </li>
                                                                                                                                            <li class="nav-item ">
                                        <a href="permit-request/approved" class="nav-link ">
                                            <i class="fa fa-check-circle"></i>
                                            <span class="title">Approved Permits</span>
                                        </a>
                                                                            </li>
                                                                                                                                            <li class="nav-item ">
                                        <a href="permit-request/expired" class="nav-link ">
                                            <i class="fa fa-exclamation-circle"></i>
                                            <span class="title">Expired Permits</span>
                                        </a>
                                                                            </li>
                                                                                                                                            <li class="nav-item ">
                                        <a href="permit-request/cancelled" class="nav-link ">
                                            <i class="fa fa-times-circle"></i>
                                            <span class="title">Cancelled/Denied </span>
                                        </a>
                                                                            </li>
                                                                                                                                            <li class="nav-item ">
                                        <a href="permit-request/draft" class="nav-link ">
                                            <i class="fa fa-refresh"></i>
                                            <span class="title">Drafts</span>
                                        </a>
                                                                            </li>
                                                            </ul>
                                            </li>
                                        <li class="nav-item">
                        <a href="javascript:;" class="nav-link nav-toggle">
                            <i class="fa fa-money"></i>
                            <span class="title">Payment</span>

                            
                                                        <span class="arrow"></span>                        </a>

                                                    <ul class="sub-menu">
                                                                                                                                            <li class="nav-item ">
                                        <a href="payment-history" class="nav-link ">
                                            <i class="fa fa-history"></i>
                                            <span class="title">Payment History</span>
                                        </a>
                                                                            </li>
                                                                                                </ul>
                                            </li>
                                        <li class="nav-item">
                        <a href="contact-us" class="nav-link">
                            <i class="fa fa-envelope"></i>
                            <span class="title">Customer Support</span>

                            
                                                                                </a>

                                            </li>
                    
            
            
        </ul>
        <!-- END SIDEBAR MENU -->
    </div>

    <!-- END SIDEBAR -->
</div>
<!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">

            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="row">
                    <div class="col-md-9"></div>
                    <div class="col-md-3">
                        

<form id="w0" action="search" method="get">
<div class="form-group">
    <div class="input-icon">
        <i class="fa fa-search"></i>
<!--        <input type="text" class="form-control input-circle" placeholder="Search" name="term" value="--><?//= $term ?><!--" autocomplete="off">-->
            <input type="text" class="tooltipped form-control input-circle tooltips" data-toggle="tooltip" title=""
                   placeholder="Search" name="term" value="" autocomplete="off" data-html="true" data-original-title="Search by TG No. / Name of Operator / Aircraft Registration / Callsign / Permit Number" data-placement="bottom">

<!--        <input class="tooltipped" data-toggle="tooltip" title="tooltip on second input!" type="text" placeholder="Focus me!" name="secondname"/>-->
<!--        <i class="fa fa-question-circle" style="margin-top:35px;" aria-hidden="true" data-toggle="tooltip" data-placement="left" title="asd"></i>-->
<!--        <a href="#" data-toggle="tooltip" title="Hooray!">Hover over me</a>-->
<!--        <button class="btn btn-default tooltips" data-container="body" data-placement="top" data-original-title="Tooltip in top">Top</button>-->
    </div>
</div>


</form>

                    </div>
                </div>

                



                
                
<!--                <label id="timer"></label>-->

                
<!-- BEGIN CONTENT -->
<!--<div class="page-content-wrapper">-->

    <!-- BEGIN CONTENT BODY -->
<!--    <div class="page-content">-->
        <h1 class="page-title">Customer Portal</h1>

<br>


<div id="permit-type-selection-area">
    <div class="pod-dash-button-area">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a class="dashboard-stat dashboard-stat-v2 blue2 btn blue-madison permit-type-selection pod-dash-stat-with-icon" href="overfly/request" data-type="#permit-overfly-selection-area">
<!--                    <div class="visual">-->
<!--                                        <i class="fa fa-comments"></i>-->
<!--                    </div>-->
                    <div class="details pull-left">
                        <div class="number">
                            Request Overfly Permit
                            <!--                    <span data-counter="counterup" data-value="1349">0</span>-->
                        </div>
                        <!--                <div class="desc"> Request Overfly Permit </div>-->
                    </div>
                    <img class="svg" src="images/image-icons/overfly.svg">
                </a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a class="dashboard-stat dashboard-stat-v2 green2 btn green-meadow permit-type-selection pod-dash-stat-with-icon" href="landing/request" data-type="#permit-landing-selection-area">
<!--                    <div class="visual">-->
<!--                                        <i class="fa fa-comments"></i>-->
<!--                    </div>-->
                    <div class="details pull-left">
                        <div class="number">
                            Request Landing Permit
                            <!--                    <span data-counter="counterup" data-value="1349">0</span>-->
                        </div>
                        <!--                <div class="desc"> Request Landing Permit </div>-->
                    </div>
                    <img class="svg" src="images/image-icons/landing.svg">
                </a>
            </div>

                    </div>
    </div>
</div>

<div id="permit-overfly-selection-area" style="display:none;">
    <div class="pod-dash-button-area">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a class="dashboard-stat dashboard-stat-v2 blue2 btn blue-madison" href="permit/request-overfly">
                    <div class="visual"></div>
                    <div class="details pull-left">
                        <div class="number">
                            Regular
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a class="dashboard-stat dashboard-stat-v2 blue2 btn blue-madison" href="permit/request-overfly?emergency=1">
                    <div class="visual"></div>
                    <div class="details pull-left">
                        <div class="number">
                            Emergency
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<div id="permit-landing-selection-area" style="display:none;">
    <div class="pod-dash-button-area">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a class="dashboard-stat dashboard-stat-v2 green2 btn green-meadow" href="permit/request-landing">
                    <div class="visual"></div>
                    <div class="details pull-left">
                        <div class="number">
                            Regular
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a class="dashboard-stat dashboard-stat-v2 green2 btn green-meadow" href="permit/request-landing?emergency=1">
                    <div class="visual"></div>
                    <div class="details pull-left">
                        <div class="number">
                            Emergency
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>




<!--<span style="font-size:40px;">Regular Italic</span>-->

<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <span class="caption-subject font-dark2 bold uppercase">Last 5 Requests</span>
        </div>
                <div class="pull-right">
            <a class="btn btn-primary" href="permit/pending">View All</a>
        </div>
            </div>
    <div class="portlet-body">
                    <div class="permit-list-table table-responsive">
                <table class="table table-striped table-bordered table-hover text-center">
                    <thead>
                    <tr class="double-border">
                                                <th>OPS Date</th>
                        <th>TG No.</th>
<!--                        <th class="note-field">Notes</th>-->
                        <th>Operator Ref. No.</th>
                        <th>Name of Operator</th>
                        <th>Request Type</th>
                        <th>Type of Aircraft</th>
                        <th>Aircraft Registration</th>


                        <th>Callsign</th>
<!--                        <th>Progress</th>-->
                        <th>Status</th>
                        <th>&nbsp;</th>
                    </tr>
                    </thead>
                    <tbody>
                                                                    <tr class="">
                                                        <td class="pod-formatted-date-show2">
                                9th Oct 2018                            </td>
                            <td>
                                <span class="nowrap">562-1018</span>
                            </td>
                                                        <td>
                                                            </td>
                            <td>
                                TARGET CORPORATION                            </td>
                            <td>
                                Overfly                            </td>
                            <td>
                                GLF5                             </td>
                            <td>
                                N383T                            </td>
                            <td>
                                N383T                            </td>
                                                        <td>
                                
            <span class='label label-sm' style='color: #ffffff; background-color: #636342' data-type='1'> Review On Progress </span>
                                    </td>
                            <td>
                                <a href="https://caab.pod.aero/auth/site/1342?tg=562-1018" class="btn btn-sm btn-outline grey-salsa">
                                    <i class="fa fa-search"></i>
                                    View
                                </a>
                            </td>
                        </tr>
                                                                    <tr class="">
                                                        <td class="pod-formatted-date-show2">
                                4th Oct 2018                            </td>
                            <td>
                                <span class="nowrap">527-1018</span>
                            </td>
                                                        <td>
                                                            </td>
                            <td>
                                Ethiopian Airlines Enterprise                             </td>
                            <td>
                                Landing                            </td>
                            <td>
                                B767-300                            </td>
                            <td>
                                ETAMG                            </td>
                            <td>
                                ET8704/8799                            </td>
                                                        <td>
                                
            <span class='label label-sm' style='color: #fff2f2; background-color: #a19e05' data-type='24'> Review On Progress </span>
                                    </td>
                            <td>
                                <a href="https://caab.pod.aero/auth/site/1307?tg=527-1018" class="btn btn-sm btn-outline grey-salsa">
                                    <i class="fa fa-search"></i>
                                    View
                                </a>
                            </td>
                        </tr>
                                                                    <tr class="">
                                                        <td class="pod-formatted-date-show2">
                                2nd Oct 2018                            </td>
                            <td>
                                <span class="nowrap">525-1018</span>
                            </td>
                                                        <td>
                                                            </td>
                            <td>
                                Ethiopian Airlines Enterprise                             </td>
                            <td>
                                Landing                            </td>
                            <td>
                                B767-300                            </td>
                            <td>
                                ETAMG                            </td>
                            <td>
                                ET8799/8701                            </td>
                                                        <td>
                                
            <span class='label label-sm' style='color: #fff2f2; background-color: #a19e05' data-type='24'> Review On Progress </span>
                                    </td>
                            <td>
                                <a href="https://caab.pod.aero/auth/site/1302?tg=525-1018" class="btn btn-sm btn-outline grey-salsa">
                                    <i class="fa fa-search"></i>
                                    View
                                </a>
                            </td>
                        </tr>
                                                                    <tr class="">
                                                        <td class="pod-formatted-date-show2">
                                23rd Oct 2018                            </td>
                            <td>
                                <span class="nowrap">523-1018</span>
                            </td>
                                                        <td>
                                                            </td>
                            <td>
                                JETSTAR PACIFIC AIRLINES                            </td>
                            <td>
                                Overfly                            </td>
                            <td>
                                A320-232                            </td>
                            <td>
                                VNA198                            </td>
                            <td>
                                BL104                            </td>
                                                        <td>
                                
            <span class='label label-sm' style='color: #ffffff; background-color: #636342' data-type='1'> Review On Progress </span>
                                    </td>
                            <td>
                                <a href="https://caab.pod.aero/auth/site/1300?tg=523-1018" class="btn btn-sm btn-outline grey-salsa">
                                    <i class="fa fa-search"></i>
                                    View
                                </a>
                            </td>
                        </tr>
                                                                    <tr class="">
                                                        <td class="pod-formatted-date-show2">
                                23rd Oct 2018                            </td>
                            <td>
                                <span class="nowrap">522-1018</span>
                            </td>
                                                        <td>
                                                            </td>
                            <td>
                                JETSTAR PACIFIC AIRLINES                            </td>
                            <td>
                                Overfly                            </td>
                            <td>
                                A320-232                            </td>
                            <td>
                                VNA198                            </td>
                            <td>
                                BL105                            </td>
                                                        <td>
                                
            <span class='label label-sm' style='color: #ffffff; background-color: #636342' data-type='1'> Review On Progress </span>
                                    </td>
                            <td>
                                <a href="https://caab.pod.aero/auth/site/1299?tg=522-1018" class="btn btn-sm btn-outline grey-salsa">
                                    <i class="fa fa-search"></i>
                                    View
                                </a>
                            </td>
                        </tr>
                                        </tbody>
                </table>
            </div>
        
    </div>
</div>


<!--<div class="row">-->
<!--    <div class="col-md-3">-->
<!--        <a href="--><?//= UrlHelper::url('permit/request-overfly') ?><!--" class="dashboard-stat dashboard-stat-v2 green">-->
<!--            Request Overfly Permit-->
<!--        </a>-->
<!--    </div>-->
<!--</div>-->




        <!--    </div>-->
    <!-- END CONTENT BODY -->

<!--</div>-->
<!-- END CONTENT -->




                            </div>
            <!-- END CONTENT BODY -->

        </div>
        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    
<div id="EULAConfirmation" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg">

        
        <!-- Modal content-->
        <div class="modal-content">
                        <div class="modal-body">
                <p style="text-align:center"><span style="font-size:20px"><strong>POD END USER LICENSE AGREEMENT</strong></span></p>

<p style="text-align:center"><span style="font-size:16px">Please read and agree to these terms and conditions in order to use the services.&nbsp;</span></p>

<p>This End User License Agreement (&quot;Agreement&quot;) is a binding agreement between the end user (&quot;you&quot;, &quot;your&quot; or &quot;End User&quot;) of the website (as defined herein) and ASL Systems Limited (&quot;ASL&quot;). This Agreement governs your use of ASL&rsquo;s Website.</p>

<p>BY ACCESSING OR USING THE WEBSITE OR REGISTERING OR SIGNING UP AT THE WEBSITE, YOU (A) ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTOOD THIS AGREEMENT; (B) REPRESENT AND WARRANT THAT YOU POSSESS THE LEGAL RIGHT AND ABILITY TO ENTER INTO THIS AGREEMENT AND USE THE WEBSITE IN ACCORDANCE WITH THIS AGREEMENT; AND (C) ACCEPT THIS AGREEMENT AND AGREE THAT YOU ARE LEGALLY BOUND BY ITS TERMS.</p>

<p>IF YOU DO NOT AGREE TO THESE TERMS, DO NOT ACCESS OR USE THE WEBSITE OR REGISTER OR SIGN UP AT THE WEBSITE.</p>

<h3><strong>A. DEFINITIONS</strong></h3>

<ul>
	<li>&quot;ASL Data&quot; means all information, including, but not limited to, data, analyses, measurements, reports, trends, and metrics, generated from, derived from, based on or related to End User Data.</li>
	<li>&quot;Deidentified&quot; means data that has been processed to remove, hide, encrypt, anonymize or aggregate identifying information such that one could not, using reasonable efforts, link such information back to you.</li>
	<li>&quot;End User Data&quot; means data entered or uploaded by you in the Website.</li>
	<li>&quot;Services&quot; means the services listed in the Website as provided by ASL, including flight support services in relation to arranging overflight and/or landing permits. ASL has the sole discretion to change the list of Services in the Website at any time.</li>
	<li>&quot;Website&quot; means the website accessible at aviationsupportbd.com.</li>
</ul>

<h3><strong>B. LICENSE GRANT</strong></h3>

<ul>
	<li>ASL, through the Website, provides different Services to its customers. Subject to your continued acceptance of and compliance with this Agreement, ASL grants you a personal, limited, terminable, non-exclusive, non-transferable license to register and create a valid User Account and access and use the Website only for the purpose of availing the Services.</li>
	<li>You agree and understand that the Services made available by ASL in its Website in relation to arranging overflight and/or landing permits, only allows you to submit your application for your required overflight and/or landing permits, which will be reviewed for consideration by appropriate authority. ASL does not guarantee or confirm to approve or authenticate your application or requirement for the overflight and/or landing permits.</li>
	<li>You agree and understand that ASL will forward each permit request through the application system as per prefix schedule/checklist process of CAAB (Civil Aviation Authority of Bangladesh) and you will get your permit number as per CAAB regulated mandate.</li>
</ul>

<h3><strong>C. USER ACCOUNT</strong></h3>

<ul>
	<li>In order to use the Website for availing the Services or for any other reason whatsoever, you must register and create a valid User Account providing all the necessary and correct information as requested and/or listed.</li>
	<li>You may be required to select a username when creating an account for availing the Services of ASL. ASL may refuse to grant a username/nickname that impersonates someone else, is protected by trademark or proprietary law, or is vulgar or otherwise offensive, as determined by ASL&#39;s sole discretion. You are solely and fully responsible for maintaining the confidentiality of your username, password and other security details, and you are solely and fully responsible for all activities that occur under your username and password and under your User Account. You agree to: (i) immediately notify ASL of any unauthorized use of your User Account or your username and password or any other breach of security, (ii) ensure that you log off at the end of each session, and (iii) ensure that you browse the Website and use your User Account from a secured connection. ASL will not be liable for any loss or damage arising from your failure to comply with this Section.</li>
</ul>

<h3><strong>D. LICENSE RESTRICTIONS</strong></h3>

<ul>
	<li>You are responsible for keeping your account login credentials (user name and password) confidential and secured. For any unauthorized use of you User Account or any use of your User Account or login credentials by anyone other than you, you shall be responsible for any resulting use, disclosure, additions, deletions and modifications of your End User Data and for all communications and Service requests and payment made by using your User Account.</li>
	<li>You must not use the Website in any manner that could: (i) damage, disable, overburden, or impair the Website (or any server or networks connected to the Website), or (ii) interfere with any third party&rsquo;s use and/or enjoyment of the Website (or any server or networks connected to the Website).</li>
	<li>You must not transfer, sublicense, lease, lend, rent or otherwise make available your User Account or the license granted under this Agreement to any third party on a temporary or permanent basis without the prior written approval of ASL.</li>
	<li>You must not upload or introduce any virus or malware to the Website; or use the Website in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with this Agreement or the laws of Bangladesh.</li>
	<li>ASL has the exclusive right to control accessibility, hours of use, features on the Website, and any other information found on the Website. ASL can restrict access to any or all portions of the Website or remove any information or content from the Website at any time at its sole discretion.</li>
	<li>ASL reserves the right, but shall not be obligated, to monitor the use of the Website in any manner as ASL deems fit and necessary.</li>
	<li>You are solely responsible for providing the equipment related to access the Website, including but not limited to all computer, mobile device, remote communications equipment, telephone, and other equipment.</li>
	<li>You may print ASL contents from the Website for your own personal use, but you may not further publish or distribute copies without advance written permission from ASL.</li>
	<li>This Agreement does not authorize you to use ASL&#39;s name or its trademark or represent ASL before any third party in any way whatsoever.</li>
	<li>In availing the services of ASL using the Website, End User agrees and accepts that the End User shall not have any right to force, compel or request ASL team member to forward, authenticate or approve any permit application through the application system via unnecessary phone calls, e-mails, etc. End User agrees and understands that any such kind of force or request, whether directly or indirectly, will entitle ASL to temporarily suspend the User Account of the End User and restrain the End User from using the Website. In addition to the above, any such kind of force or request, whether directly or indirectly, by the End User may cause temporary suspension from the service officially from CAAB (Civil Aviation Authority of Bangladesh) or other relevant authority.</li>
	<li>End Users shall not do any of the following while using the Website:
	<ul>
		<li>interfere with or disrupt networks connected to the Website or violate the regulations, policies or procedures of such networks;</li>
		<li>attempt to gain unauthorized access to the Website, computer systems or networks connected to the Website, through password mining or any other means;</li>
		<li>interfere with another user&#39;s use and enjoyment of the Website;</li>
		<li>upload or share any message, information, data, text, software, graphic files or other materials (&quot;Content&quot;) that is unlawful, harmful, threatening, abusive, harassing, torturous, defamatory, vulgar, obscene, libelous, that may be invasive of another&#39;s privacy, hateful, racially, sexually, ethnically or otherwise objectionable;</li>
		<li>upload Content that contains virus, corrupted file, or any other type of harmful component;</li>
		<li>impersonate any person or entity, including, but not limited to, ASL personnel, or falsely state or otherwise misrepresent any affiliation with any person or entity, or upload or any available any Content under a fictitious name;</li>
		<li>upload or share any information or grant permissions to view information to any person in a manner that exceeds your contractual or other legal authority;</li>
		<li>upload or share any unsolicited advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, contests, surveys, or any other form of solicitation, commercial or non-commercial;</li>
		<li>intentionally or unintentionally violate or encourage or assist another to violate any law or regulation in connection with your use or another&#39;s use of the Website; or</li>
		<li>upload or share or make available any Content that violates or infringes any patent, trademark, trade secret, copyright, privacy or any right, of whatever nature, of anyone.</li>
	</ul>
	</li>
</ul>

<h3><strong>E. LINKING TO THE WEBSITE</strong></h3>

<p>You may provide a link on your website to the ASL Website subject to the following requirements and conditions:</p>

<ul>
	<li>You must not frame, deep link, or alter the appearance or visual presentation of the Website.</li>
	<li>You must not state or imply that ASL&nbsp;endorses, sponsors, or otherwise approves anything on your website or any other websites.</li>
	<li>Links to the ASL Website must not be used in a way that implies or suggests ASL&rsquo;s approval or endorsement of you, your website, or your goods and services.</li>
	<li>You must not use&nbsp;mark of ASL on any website that disparages ASL or any of its affiliates or presents false information about ASL or any of its affiliates.</li>
	<li>You must not use the mark of ASL as a predominant feature of your website.</li>
	<li>By linking, you acknowledge and agree that all rights to the mark of ASL&nbsp;belong to ASL and you do not have any right in or over any such mark.</li>
	<li>ASL will have no responsibility or liability for any content appearing on your website.</li>
	<li>ASL reserves the right at any time and in ASL&rsquo;s sole discretion to instruct you to remove all links or any particular link to the ASL Website from your site.</li>
</ul>

<p>Upon ASL&rsquo;s instruction, you agree to immediately remove all links to the Website and to cease using the mark of ASL.</p>

<h3><strong>F. RESERVATION OF RIGHTS</strong></h3>

<ul>
	<li>All ownership rights in relation to the Website, including information, content, graphics, design, compilation and all other elements of the Website, shall remain exclusively with ASL. Access to the Website and to avail the Services of ASL is provided to you only under this Agreement, and no implied license or right not expressly set forth in this Agreement is granted to you. You do not acquire any ownership interest or any other rights thereto other than to use the Website in accordance with the license granted, and subject to all terms, conditions and restrictions, under this Agreement. ASL reserves and retains each of their entire right, title and interest in and to the Website, including all relevant intellectual property and proprietary rights. All rights not specifically granted in this Agreement are reserved by ASL. ASL shall own all rights in any functionality, features, modification or customization of the Website.</li>
	<li>All product names, logos, and service marks, whether or not appearing in large print or with the trademark symbol, are trademarks of ASL, its affiliates or related companies, unless otherwise noted. Unauthorized use of the material may violate relevant laws and regulations.</li>
</ul>

<h3><strong>G. OWNERSHIP AND USE OF DATA</strong></h3>

<ul>
	<li>In connection with the Website, ASL may collect and maintain End User Data provided by you. You shall own all the End User Data. ASL shall maintain all personal identifiable aspects of all End User Data as confidential. All third parties authorized by ASL, which may have access to the End User Data, shall be under obligations of confidentiality to maintain the End User Data as confidential. You agree to and do hereby grant to ASL the irrevocable, perpetual, transferrable right to use, disclose, commercialize, assign, convey, sell, lease, license or transfer any Deidentified End User Data.&nbsp;&nbsp;</li>
	<li>All ASL Data is the sole property of ASL. ASL has the right to use, collect, store, create, aggregate, mine, analyze, modify, commercialize, assign, convey, sell, lease, license or transfer ASL Data in any form, for any purpose and in any manner. Any ASL Data provided to you shall be subject to strict confidentiality.</li>
</ul>

<h3><strong>H. THIRD PARTY MATERIALS</strong></h3>

<ul>
	<li>The Website may display, include or make available third-party content (including data, information, websites, applications and other products services and/or materials) or provide links to third-party websites or services, including third-party advertising materials (&quot;Third Party Materials&quot;). You acknowledge and agree that ASL is not responsible for Third Party Materials, including their accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect thereof. ASL does not assume and will not have any liability or responsibility to you or any other person or entity for any Third Party Materials. Third Party Materials and links thereto are provided solely as a convenience to you and your access to and use of them shall be done entirely at your own risk and subject to such third parties&#39; terms and conditions. ASL expressly disclaims any warranty or representation in connection with the Third Party Materials and shall have no liability in connection therewith in any way whatsoever.</li>
</ul>

<h3><strong>I. TERM AND TERMINATION</strong></h3>

<ul>
	<li>The term of Agreement commences when you acknowledge your acceptance and will continue in effect until terminated. The Agreement and your rights and licenses hereunder, will terminate immediately upon your violation of any of the terms and conditions of this Agreement. You may terminate the Agreement by discontinuing your use of the Website.</li>
	<li>ASL, at its sole discretion, may terminate this Agreement, or limit or suspend or terminate your access to the Website at any time for any reason. Termination will not limit any of ASL&#39;s rights or remedies at law or in equity.</li>
	<li>Upon termination, all rights granted to you under this Agreement will also stand terminated, your access to Website and your User Account will also be terminated, and you must immediately cease all use of the Website and your User Account.</li>
</ul>

<h3><strong>J. DISCLAIMER OF WARRANTIES</strong></h3>

<ul>
	<li>ALTHOUGH ASL HAS USED ITS BEST ENDEAVOR IN ATTEMPTING TO PROVIDE ACCURATE INFORMATION ON THE WEBSITE, ASL MAKES NO WARRANTY OR UNDERTAKING, AND MAKES NO REPRESENTATION OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, AS TO THE ACCURACY, RELIABILITY, TIMELINESS, VALIDITY OR COMPLETENESS OF ANY INFORMATION OR CONTENT OR DETAILS PROVIDED IN THE WEBSITE AND EXPRESSLY DISCLAIMS LIABILITY FOR ERRORS AND OMISSIONS IN THE INFORMATION; OR THAT THE WEBSITE WILL MEET YOUR REQUIREMENTS, ACHIEVE ANY INTENDED RESULTS, OPERATE WITHOUT INTERRUPTION, OR BE ERROR FREE OR THAT ANY ERRORS OR DEFECTS CAN OR WILL BE CORRECTED, OR ASSUMES NO RESPONSIBILITY FOR ANY ERRORS OR OMISSIONS IN ANY INFORMATION, OR THAT THE WEBSITE OR E-MAILS SENT FROM OR ON BEHALF OF ASL ARE FREE OF VIRUSES, TROJAN HORSES, WORMS, MALWARE, OR OTHER HARMFUL COMPONENTS.</li>
	<li>END USER ACCESSES THIS WEBSITE AT HIS OR HER OWN RISK. THE SITE IS PROVIDED ON AN &quot;AS IS, AS AVAILABLE&quot; BASIS WITHOUT WARRANTY OF ANY KIND AND, ANY AND ALL WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT OR ANY WARRANTIES ARISING OUT OF A COURSE OF DEALING, TRADE OR PERFORMANCE, ARE SPECIFICALLY DISCLAIMED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY ASL OR AN AUTHORIZED REPRESENTATIVE OF ASL SHALL CREATE A WARRANTY.</li>
	<li>ASL DOES NOT GUARANTEE THE CONTINUOUS, UNINTERRUPTED OR SECURE ACCESS TO THE WEBSITE. THE OPERATION OF THE WEBSITE MAY BE INTERFERED WITH BY NUMEROUS FACTORS OUTSIDE THE CONTROL OF ASL.</li>
	<li>YOU AGREE THAT ASL ASSUMES NO RESPONSIBILITY FOR ANY CONTENT YOU SUBMIT, SHARE OR MAKE AVAILABLE THROUGH THE WEBSITE.</li>
	<li>ASL IS NOT LIABLE FOR THE ACTS OR OMISSIONS OF ITS CONTRACTORS, VENDORS AND SERVICE PROVIDERS.</li>
</ul>

<h3><strong>K. LIMITATION OF LIABILITY</strong></h3>

<ul>
	<li>NEITHER ASL NOR ANY OF ITS AFFILIATES, EMPLOYEES, AGENTS, OR THIRD-PARTY CONTENT PROVIDERS SHALL BE LIABLE FOR ANY LOSS, INJURY OR DAMAGES, INCLUDING BUT NOT LIMITED TO ANY LOST PROFITS, LOSS OR DAMAGE TO DATA, OR ANY DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, COMPENSATORY, OR INCIDENTAL DAMAGES, EVEN IF ASL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, RESULTING FROM OR RELATING TO:
	<ul>
		<li>THE USE OR INABILITY TO USE THE WEBSITE,</li>
		<li>UNAVAILABILITY OF INFORMATION OR CONTENT ON THE WEBSITE,</li>
		<li>RELIANCE BY YOU ON ANY INFORMATION OBTAINED FROM ASL WEBSITE OR ASL&rsquo;S AUTHORIZED REPRESENTATIVE,</li>
		<li>MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OF FILES OR E-MAIL, ERRORS, DEFECTS, VIRUSES, DELAYS IN OPERATION OR TRANSMISSION,</li>
		<li>ANY FAILURE OF PERFORMANCE, WHETHER OR NOT RESULTING FROM ACTS OF GOD, COMMUNICATIONS FAILURE, THEFT, DESTRUCTION, OR UNAUTHORIZED ACCESS TO ASL RECORDS, PROGRAMS, OR SERVICES,</li>
		<li>ANY DELAY, DIFFICULTY IN USE, COMPUTER VIRUSES, MALICIOUS CODE OR OTHER DEFECT IN THE WEBSITE, ANY COMPATIBILITY BETWEEN THE WEBSITE AND THE END USER&#39;S FILES, AND THE END USER&#39;S BROWSER OR OTHER SITE ACCESSING PROGRAM, OR</li>
		<li>NEGLIGENCE OR OMISSION OF ASL, COMPUTER VIRUS OR OTHER SIMILAR ITEM, TELECOMMUNICATIONS ERRORS, OR UNAUTHORIZED ACCESS TO OR USE OF END USER INFORMATION THROUGH THEFT OR ANY OTHER MEANS.</li>
	</ul>
	</li>
	<li>END USER FURTHER AGREES THAT ASL IS NOT LIABLE FOR CRIMINAL, TORTIOUS, OR NEGLIGENT ACTIONS OR OMISSIONS OF THIRD PARTIES THAT MAY AFFECT THE WEBSITE.</li>
	<li>END USER HEREBY ACKNOWLEDGES THAT THIS PARAGRAPH SHALL APPLY TO ALL CONTENT, DATA, AND INFORMATION SUBMITTED THROUGH THE WEBSITE AND TO THE SERVICES AVAILABLE THROUGH THE WEBSITE, EVEN IF ASL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</li>
	<li>END USER AGREES NOT TO SEEK TO HOLD ASL OR ANY OF ITS AFFILIATES, AGENTS, EMPLOYEES, ASSIGNS, OR THIRD-PARTY CONTENT PROVIDERS LIABLE FOR ANY TORTIOUS OR ILLEGAL CONDUCT OF OTHER END USERS.</li>
	<li>END USER AGREES NOT TO SEEK TO HOLD ASL OR ANY OF ITS AFFILIATES, AGENTS, EMPLOYEES, OR ASSIGNS LIABLE FOR ANY DAMAGE TO EQUIPMENT, HARDWARE, OR OTHER PROPERTY OF USER OR PERSONAL INJURY THAT ARISES IN CONNECTION WITH USE OF THE WEBSITE.</li>
</ul>

<h3><strong>L. INDEMNIFICATION</strong></h3>

<ul>
	<li>You agree to indemnify, defend and hold harmless ASL and its officers, directors, employees, agents, affiliates, service providers, successors and assigns from and against any and all losses, damages, liabilities, deficiencies, claims, actions, judgments, settlements, interest, awards, penalties, fines, costs, or expenses of whatever kind, including reasonable attorneys&#39; fees, arising from or relating to your use, misuse or inability to use the Website or your breach of this Agreement or your violation of any rights of any third party or arising from or relating to your website. ASL reserves the right to defend any such claim, and you agree to provide ASL with such reasonable cooperation as ASL may request. Your indemnification obligations as above shall survive the termination of this Agreement.</li>
</ul>

<h3><strong>M. GOVERNING LAW</strong></h3>

<ul>
	<li>This Agreement is governed by and construed in accordance with the laws of People&rsquo;s Republic of Bangladesh.</li>
</ul>

<h3><strong>N. DISPUTE RESOLUION</strong></h3>

<ul>
	<li>Any dispute arising out of or in connection with this Agreement, including any question regarding its existence, validity or termination, shall be settled amicably between ASL and the End User. In case such dispute cannot be resolved amicably, the matter shall be referred to and finally resolved by arbitration under the Arbitration Act, 2001. The seat, or legal place, of arbitration shall be Dhaka, Bangladesh. The language to be used in the arbitral proceedings shall be English. You waive any and all objections to the exercise of jurisdiction over you by such arbitral tribunal and to the venue of such arbitral tribunal.</li>
</ul>

<h3><strong>O. MODIFICATION OF THE AGREEMENT</strong></h3>

<ul>
	<li>ASL reserves the right to modify and/or change any of the terms and conditions of this Agreement at any time and without prior notice. You agree to review this Agreement periodically to ensure awareness of any modifications. Your continued access to your User Account or your use of the Website, after the modifications becoming effective, shall be deemed conclusive acceptance of the modified terms and you shall be bound by the modified Agreement. If the modified Agreement is not acceptable to you, your only recourse is to discontinue the use of the Website.</li>
	<li>ASL may, at its sole discretion notify, you of any modification to the terms and conditions of this Agreement. Upon being notified of such modification, you shall be under an obligation to read and accept the modifications or modified version of this Agreement (as the case may be) in the process as specified by ASL. If you fail to accept the modifications or modified version of this Agreement, ASL shall reserve the right to suspend your access to the Website or terminate your User Account at ASL&rsquo;s sole discretion.</li>
</ul>

<h3><strong>P. ENTIRE AGREEMENT</strong></h3>

<ul>
	<li>This Agreement constitutes the entire agreement between you and ASL with respect to the use of Website and supersede all prior or contemporaneous understandings and agreements, whether written or oral, with respect thereto. No failure to exercise, and no delay in exercising, on the part of ASL, any right or any power hereunder shall operate as a waiver thereof, nor shall any single or partial exercise of any right or power hereunder by ASL preclude further exercise of that or any other right hereunder. If any provision of this Agreement is illegal or unenforceable under applicable law, the remainder of the provision will be amended to achieve as closely as possible the effect of the original term and all other provisions of this Agreement will continue in full force and effect.</li>
</ul>

<p>Last Update: September 17, 2018</p>
            </div>
            <div class="modal-footer border-top-0">
<!--                <button type="button" class="btn btn-default submit-modal-cancel red-mint" data-dismiss2="modal">I Disagree</button>-->
                <button type="button" class="btn green-jungle btn-md eula-confirmation" name="agree" value="agree">I Agree</button>            </div>
        </div>

    </div>
</div>

<script>
    var isUserSignedEULA = false ;
    var isEnabledEULA = false ;
    var showPopup = false;
    if(isEnabledEULA == true){
        if(isUserSignedEULA == false){
            showPopup = true;
        }
    }

</script>


    
<!-- BEGIN FOOTER -->
<div class="page-footer">
    <div class="page-footer-inner">
                2018 &copy; Aerogon PTE Ltd.    </div>
    <div class="scroll-to-top">
        <i class="icon-arrow-up"></i>
    </div>
</div>
<!-- END FOOTER -->
</div>


<!--[if lt IE 9]>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/respond.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/excanvas.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/ie8.fix.min.js"></script>
<![endif]-->

<script src="assets/7bbf23c/jquery.js"></script>
<script src="assets/ed36dc48/js/bootstrap.js"></script>
<script src="assets/f6ed14de/yii.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/js.cookie.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/jquery.blockui.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/scripts/app.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/layouts/layout/scripts/layout.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/layouts/layout/scripts/demo.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/layouts/global/scripts/quick-sidebar.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/layouts/global/scripts/quick-nav.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/bootstrap-sweetalert/sweetalert.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/pages/scripts/ui-sweetalert.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
<script src="https://caab.pod.aero/shared/js/session-timeout.js?v=1.42a"></script>
<script src="js/main.js?v=1.42a"></script>
<script src="https://caab.pod.aero/shared/js/common.js?v=1.42a"></script>
<script src="assets/4a47db2a/js/main.js"></script>
<script src="assets/f6ed14de/yii.activeForm.js"></script>
<script src="assets/48458762/js/eula-confirmation.js"></script>
<script>
    var separator = '<span class="pod-time-separator"></span>';
    var utc = new Date(Date.UTC(2018,9,28,7,5,30));
    
    var bst = utc;
    bst.setHours(bst.getUTCHours() + 6);

    setInterval(function() {
        $('.timer-separator').show();
        utc.setUTCSeconds(utc.getUTCSeconds() + 1);
        utcHour = utc.getUTCHours();
        utcMinute = utc.getUTCMinutes();
        utcSecond = utc.getUTCSeconds();
        if(utcHour < 10) utcHour = '0' + utcHour;
        if(utcMinute < 10) utcMinute = '0' + utcMinute;
        if(utcSecond < 10) utcSecond = '0' + utcSecond;

        $('.utc-hour').text(utcHour);
        $('.utc-minute').text(utcMinute);
        $('.utc-second').text(utcSecond);


//        bst.setSeconds(bst.getSeconds() + 1);
        bstHour = bst.getHours();
        bstMinute = bst.getMinutes();
        bstSecond = bst.getSeconds();
        if(bstHour < 10) bstHour = '0' + bstHour;
        if(bstMinute < 10) bstMinute = '0' + bstMinute;
        if(bstSecond < 10) bstSecond = '0' + bstSecond;

        $('.bst-hour').text(bstHour);
        $('.bst-minute').text(bstMinute);
        $('.bst-second').text(bstSecond);
    }, 1000);
</script>
<script>jQuery(function ($) {
jQuery('#w0').yiiActiveForm([], []);
});</script><script src="/app.js"></script>
</body>
</html>
