<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-auth">
    <meta name="csrf-token" content="MJM1xMhSubjqssDMfJrLEGqg_mln_ocrVOZd5egzM2ZKymChojvWjYb8j4A2zLIoPOKuUC2m5GAZsjGBvAtbKw==">
    <meta name="base-url" content="auth/">    <title>POD | Login</title>

    


<link rel="shortcut icon" href="auth/favicons/favicon.ico?v=1.02">
<link rel="icon" sizes="16x16 32x32 64x64" href="auth/favicons/favicon.ico?v=1.02">
<link rel="icon" type="image/png" sizes="196x196" href="auth/favicons/favicon-192.png?v=1.02">
<link rel="icon" type="image/png" sizes="160x160" href="auth/favicons/favicon-160.png?v=1.02">
<link rel="icon" type="image/png" sizes="96x96" href="auth/favicons/favicon-96.png?v=1.02">
<link rel="icon" type="image/png" sizes="64x64" href="auth/favicons/favicon-64.png?v=1.02">
<link rel="icon" type="image/png" sizes="32x32" href="auth/favicons/favicon-32.png?v=1.02">
<link rel="icon" type="image/png" sizes="16x16" href="auth/favicons/favicon-16.png?v=1.02">
<link rel="apple-touch-icon" href="auth/favicons/favicon-57.png?v=1.02">
<link rel="apple-touch-icon" sizes="114x114" href="auth/favicons/favicon-114.png?v=1.02">
<link rel="apple-touch-icon" sizes="72x72" href="auth/favicons/favicon-72.png?v=1.02">
<link rel="apple-touch-icon" sizes="144x144" href="auth/favicons/favicon-144.png?v=1.02">
<link rel="apple-touch-icon" sizes="60x60" href="auth/favicons/favicon-60.png?v=1.02">
<link rel="apple-touch-icon" sizes="120x120" href="auth/favicons/favicon-120.png?v=1.02">
<link rel="apple-touch-icon" sizes="76x76" href="auth/favicons/favicon-76.png?v=1.02">
<link rel="apple-touch-icon" sizes="152x152" href="auth/favicons/favicon-152.png?v=1.02">
<link rel="apple-touch-icon" sizes="180x180" href="auth/favicons/favicon-180.png?v=1.02">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="auth/favicons/favicon-144.png?v=1.02">
<meta name="msapplication-config" content="auth/favicons/browserconfig.xml">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="manifest" href="/manifest.json">

    <link href="auth/assets/ed36dc48/css/bootstrap.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/select2/css/select2.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/css/components-rounded.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/css/plugins.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/pages/css/login-5.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/pages/css/login-4.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/layouts/layout/css/layout.min.css" rel="stylesheet">
<link href="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/layouts/layout/css/themes/default.min.css" rel="stylesheet">
<link href="auth/css/custom.css?v=1.42a" rel="stylesheet"></head>

<body class=" login login-body">
<!-- BEGIN : LOGIN PAGE 5-1 -->
<div class="user-login-5">
    <div class="row bs-reset">
            <div class="col-md-6 bs-reset mt-login-5-bsfix">
    <!--            <div class="login-bg" style="background-image:url(../assets/pages/img/login/bg1.jpg)">-->
                <div class="login-bg">
                    <div style="padding: 20px; background2: rgba(0,0,0,.4);">

                        <a href="auth/">
                            <img src="https://caab.pod.aero/shared/images/logo/pod_logo_white.svg" alt="logo" class="logo-default login-logo" style="" />
                        </a>
                        <div style="clear: both"></div>
                    </div>
                </div>

    <!--                <img class="login-logo" src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/pages/img/login/logo.png" /> </div>-->
            </div>


            <div class="col-md-6 login-container bs-reset mt-login-5-bsfix">

            <div class="login-content" style="margin-bottom: 360px">
                


                <!-- BEGIN LOGO -->
                <div class="logo text-center">
                    <a href="http://caab.gov.bd" target="_blank">
                                                <img src="https://caab.pod.aero/shared/images/logo/caab_logo.svg" alt="CAAB Logo" class="logo-default " style="width: 275px; margin-bottom: 20px;" />
                    </a>
                </div>
                <!-- END LOGO -->

                <div class="container2">
                    <div class="row2">
                        <h3 class="Login-sub-title">
                            <a href="http://caab.gov.bd" target="_blank">
                                Civil Aviation Authority of Bangladesh
                            </a>
                        </h3>
                        <div class="Login-sub-title">
                            Non Schedule Flight Permits
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="container2">
                                                    </div>
                    </div>
                </div>

                
<div class="row">
    <div class="col-xs-12">
        <div id="errorContainer">
                    </div>
            </div>
</div>


<div class="row">
    <div class="col-xs-12">
        <h3 class="form-title custom-title">Login to your account</h3>
    </div>
</div>


    <form id="w0" class="login-form" action="auth/" method="post">
<input type="hidden" name="_csrf-auth" value="MJM1xMhSubjqssDMfJrLEGqg_mln_ocrVOZd5egzM2ZKymChojvWjYb8j4A2zLIoPOKuUC2m5GAZsjGBvAtbKw==">



<div class="row">
    <div class="col-xs-6">
        <div class="form-group">
            <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
            <label class="control-label visible-ie8 visible-ie9">Username</label>
            <div class="input-icon">
<!--                <i class="fa fa-user"></i>-->
                <input type="email" id="loginform-username" class="form-control placeholder-no-fix listen-enter trans-background" name="LoginForm[username]" placeholder="Email" required autofocus>            </div>
            <div class="help-block help-block-error">
<!--                -->            </div>
         </div>
    </div>
    <div class="col-xs-6">
        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">Password</label>
            <div class="input-icon">
<!--                <i class="fa fa-lock"></i>-->
                <input type="password" id="loginform-password" class="form-control placeholder-no-fix listen-enter trans-background" name="LoginForm[password]" placeholder="Password" required>            </div>
            <div class="help-block help-block-error">
<!--                -->            </div>
        </div>
    </div>
</div>

<div class="form-group">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-8 text-right" style="display: inline-block">
            <div class="forgot-password" style="margin-top: 8px">
                    <a class="forget-password" href="auth/forgot-password">Forgot Password?</a>            </div>
                                <button type="submit" class="btn green pull-right" name="login-button">Login</button>        </div>
    </div>
</div>
<!--    <div class="alert alert-danger display-hide">-->
<!--        <button class="close" data-close="alert"></button>-->
<!--        <span>Enter any username and password. </span>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="col-xs-6">-->
<!--            <input class="form-control form-control-solid placeholder-no-fix form-group" type="text" autocomplete="off" placeholder="Username" name="username" required/> </div>-->
<!--        <div class="col-xs-6">-->
<!--            <input class="form-control form-control-solid placeholder-no-fix form-group" type="password" autocomplete="off" placeholder="Password" name="password" required/> </div>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="col-sm-4">-->
<!--        </div>-->
<!--        <div class="col-sm-8 text-right">-->
<!--            <div class="forgot-password">-->
<!--                <a href="javascript:;" id="forget-password" class="forget-password">Forgot Password?</a>-->
<!--            </div>-->
<!--            <button class="btn green" type="submit">Sign In</button>-->
<!--        </div>-->
<!--    </div>-->
</form><!-- BEGIN FORGOT PASSWORD FORM -->
<!--<form class="forget-form" action="javascript:;" method="post">-->
<!--    <h3 class="font-green">Forgot Password ?</h3>-->
<!--    <p> Enter your e-mail address below to reset your password. </p>-->
<!--    <div class="form-group">-->
<!--        <input class="form-control placeholder-no-fix form-group" type="text" autocomplete="off" placeholder="Email" name="email" /> </div>-->
<!--    <div class="form-actions">-->
<!--        <button type="button" id="back-btn" class="btn green btn-outline">Back</button>-->
<!--        <button type="submit" class="btn btn-success uppercase pull-right">Submit</button>-->
<!--    </div>-->
<!--</form>-->
<!-- END FORGOT PASSWORD FORM -->
            </div>
            <div class="login-footer">
                <div class="row bs-reset">
                    <div class="col-xs-5 bs-reset">

                    </div>
                    <div class="col-xs-7 bs-reset">
                        <div class="login-copyright text-right ">
                                2018 &copy; Aerogon PTE Ltd.                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--[if lt IE 9]>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/respond.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/excanvas.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/ie8.fix.min.js"></script>
<![endif]-->

<script src="auth/assets/7bbf23c/jquery.js"></script>
<script src="auth/assets/ed36dc48/js/bootstrap.js"></script>
<script src="auth/assets/f6ed14de/yii.js"></script>
<script src="auth/assets/f6ed14de/yii.activeForm.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/respond.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/excanvas.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/ie8.fix.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/js.cookie.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/jquery.blockui.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/jquery-validation/js/additional-methods.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/select2/js/select2.full.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/plugins/backstretch/jquery.backstretch.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/a1.pod/theme/v4.7.5/assets/global/scripts/app.min.js"></script>
<script src="auth/js/login-5v2.js"></script>
<script src="https://caab.pod.aero/shared/js/common.js?v=1.42a"></script>
<script>jQuery(function ($) {
jQuery('#w0').yiiActiveForm([], []);
});</script>
<script>
    $(document).ready(function() {
        $('#loginBoxContainer').fadeIn();
    });
</script>

<script src="app.js"></script>

</body>

</html>


